*, *::before, *::after {
  box-sizing: border-box;
}

h4 {
  margin: 0;
  padding: 1rem;
}

a {
  text-decoration: none;
}

p a:link, p a:visited {
  color: #CCCCCC;
}

.project a:link, .project a:visited {
  color: #CCCCCC;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.profile_pic {
  height: 20rem;
}

#intro {
  background-color: #34568B;
  font-family: "Playfair Display", serif;
  text-align: center;
  padding: 2rem;
}

#bio {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: #E7F1DA;
  color: #CCCCCC;
}

.bio_main_text {
  width: 90%;
  margin: 0 auto;
}
.bio_main_text p {
  padding: 0.25rem;
  margin: 0.45rem;
}

#projects {
  padding: 2rem;
  background-color: #92A8D1;
  color: #CCCCCC;
}

.project {
  flex-flow: wrap;
  border: 0.1rem solid #CCCCCC;
  text-align: center;
  background-color: #34568B;
}
.project .project_image {
  height: 20rem;
  padding: 1rem;
}
.project p {
  font-size: 1rem;
  margin: 0;
  padding: 0.25rem;
  padding-top: 0;
}

.links {
  display: flex;
  justify-content: space-around;
  margin: 0;
  border: 0;
}

.projects_main {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  gap: 0.5rem;
}

.project_description, .projects_header {
  text-align: center;
}

.project_title {
  font-size: 1rem;
  font-family: "Playfair Display", serif;
  color: #CCCCCC;
  padding: 1rem;
}

#contacts {
  background-color: #E7F1DA;
  padding: 1rem;
}

.contact_details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}
.contact_details p {
  color: #CCCCCC;
}

.contacts_heading {
  font-size: 2rem;
}

.get_in_touch {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

footer div {
  padding: 0;
  margin: 0;
}
footer p {
  padding: 0.5rem;
  margin: 0;
}

@media only screen and (min-width: 700px) {
  #intro {
    padding: 1rem;
  }
  #bio {
    padding: 1rem;
  }
  .bio_main_text {
    width: 90%;
    margin: 0 auto;
  }
  .bio_main_text p {
    padding: 0;
    margin: 0.15rem;
  }
  .projects_header {
    font-size: 2rem;
  }
  .projects_main {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .project_title {
    font-size: 1.5rem;
    padding: 0.3rem;
  }
  .project_description {
    padding-bottom: 1.25rem;
  }
  .contact_details {
    width: 50%;
    margin: 0 auto;
  }
  .get_in_touch {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  footer div {
    padding: 0;
    margin: 0;
  }
  footer p {
    padding: 0.25rem;
    margin: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
